#服务器
DEBUG=true
Port=8081
Thread=10
ServerName=BMIServer
ApiKey=A6F7F0D6CD13058D40C1110F007E7F13

#静态文件目录
ImageBaseUrl=http://localhost:8081/upload/image/
VideoBaseUrl=http://localhost:8081/upload/video/

#数据库
#DB_Host=www.uestcbmi.com
DB_Host=localhost
DB_Port=3306
DB_Name=artservice
DB_Charset=utf8
DB_User=bmiadmin
DB_Password=bmiadmin123
DB_Driver=com.mysql.jdbc.Driver

#短信
SMS_KEY=c3620e41fa4135cee6acd644d9258e69
SMS_Expired=5
SMS_Interval=60
SMS_CODE_LEN=6